{
  "ConnectionStrings": {
    "DefaultConnection_1": "DataSource=.\\test.db",
    //Microsoft SQL Windows and Linux
    "MSSQL_Connection_VMWin7": "Server=VM-WIN7-LENOV\\SQLEXPRESS;Database=db_members_rating.dbo;Trusted_Connection=false;User ID=root;Password=8i98unSQLVMWin7!@",
    "MSSQL_Connection_VMWin7_2": "Server=localhost;Initial Catalog=db_members_rating;Persist Security Info=True;User ID=root;Password=8i98unSQLVMWin7!@",
    "MSSQL_Connection_Ubuntu": "Server=localhost;Initial Catalog=db_members_rating;Persist Security Info=True;User ID=sa;Password=8i98unSQLLinux!@",
    //Mysql
    "MySQL_Connection_VMWin7": "Server=localhost;User Id=root;Password=8unmysqladmin;Database=db_rate_myteam"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
